# Example answerfile model to use with Cloyster.

[information]
cluster_name=cloyster
company_name=cloyster-enterprises
administrator_email=foo@example.com

[time]
timezone=America/Sao_Paulo
timeserver=0.br.pool.ntp.org
# "locale" must be one of the locales informed by `locale -a` shell command
locale=en_US.utf8

[hostname]
hostname=cloyster
domain_name=cluster.example.com

# Cloyster must have an external network
[network_external]
interface=enp1s0
#ip_address=172.16.144.0
#subnet_mask=255.255.255.0
#gateway=192.168.122.1
#domain_name=example.com
#nameservers=146.164.36.7,146.164.36.15
#mac_address=de:ad:be:ff:00:00

# Cloyster must have an management network
[network_management]
interface=enp8s0
ip_address=172.26.255.254
subnet_mask=255.255.0.0
#gateway=172.26.0.1
domain_name=cluster.example.com
#nameservers=172.26.0.1
#mac_address=de:ad:be:ff:00:01

# Use the network_application if using a Infiniband
# Must inform all options if enabled
#[network_application]
#interface=ib0
#ip_address=172.26.0.0
#subnet_mask=255.255.0.0
#gateway=0.0.0.0
#domain_name=cloysterhpc.example
#nameservers=0.0.0.0,0.0.0.0
#mac_address=de:ad:be:ff:00:01

[system]
# Full path to the disk image
disk_image=/root/OracleLinux-R8-U7-x86_64-dvd.iso
# Supported distros: rhel, ol, rocky, almalinux
distro=ol
version=8.7
kernel=5.4.17-2136.302.6.1.el8uek.x86_64

# Generic. If a node.XX section does not have one of these options, they are obtained here.
# Comment if you don't want to use generic options. In this case, you MUST fulfill all the node.XX options.
# These options MUST exist, either specifically in the node.XX sections or in the generic section [node].
[node]
prefix=n
padding=2
node_ip=172.26.0.1
node_root_password=pwd
sockets=1
cores_per_socket=1
threads_per_core=1
bmc_username=admin
bmc_password=admin
bmc_serialport=0
bmc_serialspeed=9600

# Uncomment if you want to override any of the [node] options.
# These options MUST exist, either specifically in the node.XX sections or in the generic section [node].
[node.1]
# Hostname is optional. If commented, you MUST specify "prefix" and "padding".
hostname=foo
mac_address=ca:fe:de:ad:be:ef
#node_ip=172.26.0.1
#node_root_password=pwd
#sockets=1
#cores_per_socket=1
#threads_per_core=1
bmc_address=10.0.0.2
#bmc_username=admin
#bmc_password=admin
#bmc_serialport=0
#bmc_serialspeed=9600
