# Example answerfile model to use with Cloyster.

[information]
cluster_name=cloyster
company_name=cloyster-enterprises
administrator_email=foo@example.com

[time]
timezone=America/Sao_Paulo
timeserver=0.br.pool.ntp.org
locale=en_US.UTF-8

[hostname]
hostname=cloyster
domain_name=cluster.example.com

# Cloyster must have an external network
[network_external]
interface=enp1s0
#ip_address=172.16.144.0
#subnet_mask=255.255.255.0
#network_address=172.16.144.1
#gateway=192.168.122.1
#domain_name=example.com
#nameservers=146.164.36.7,146.164.36.15
#mac_address=de:ad:be:ff:00:00

# Cloyster must have an management network
[network_management]
interface=enp8s0
ip_address=172.26.255.254
subnet_mask=255.255.0.0
network_address=172.26.0.0
#gateway=172.26.0.1
domain_name=cluster.example.com
#nameservers=172.26.0.1
#mac_address=de:ad:be:ff:00:01

# Use the network_application if using a Infiniband
# Must inform all options if enabled
#[network_application]
#interface=ib0
#ip_address=172.26.0.0
#subnet_mask=255.255.0.0
#network_address=172.26.0.1
#gateway=0.0.0.0
#domain_name=cloysterhpc.example
#nameservers=0.0.0.0,0.0.0.0
#mac_address=de:ad:be:ff:00:01

[system]
# Full path to the disk image
disk_image=/root/OracleLinux-R8-U7-x86_64-dvd.iso

[nodes]
prefix=n
padding=2
node_start_ip=172.26.0.1
mac_addresses=ca:fe:de:ad:be:ef
node_root_password=pwd