# Example answerfile model to use with Cloyster.

[information]
cluster_name=cloyster
company_name=cloyster
administrator_email=foo@example.com

[time]
timezone=America/Sao_Paulo
timeserver=0.br.pool.ntp.org
locale=en_US.UTF-8

[hostname]
hostname=cloyster
domain_name=cloysterhpc.example

# Cloyster must have an external network
[network_external]
interface=enp0s25
ip_address=172.16.144.0
subnet_mask=255.255.255.0
network_address=172.16.144.1
gateway=172.16.144.1
domain_name=cloysterhpc.example
nameservers=0.0.0.0,0.0.0.0
mac_address=de:ad:be:ff:00:00

# Cloyster must have an management network
[network_management]
interface=enp0s25
ip_address=172.26.0.0
subnet_mask=255.255.0.0
network_address=172.26.0.1
gateway=0.0.0.0
domain_name=cloysterhpc.example
nameservers=0.0.0.0,0.0.0.0
mac_address=de:ad:be:ff:00:01

# Use the network_application if using a Infiniband
#[network_application]
#interface=enp0s25
#ip_address=172.26.0.0
#subnet_mask=255.255.0.0
#network_address=172.26.0.1
#gateway=0.0.0.0
#domain_name=cloysterhpc.example
#nameservers=0.0.0.0,0.0.0.0
#mac_address=de:ad:be:ff:00:01


[nodes]
prefix=n
padding=2
node_first_ip=0.0.0.0
node_quantity=1
