R"([cloyster-OL-BaseOS]
name=Oracle Linux 8 BaseOS Latest ($basearch)
baseurl=https://yum$ociregion.oracle.com/repo/OracleLinux/OL8/baseos/latest/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol8

[cloyster-Rocky-BaseOS]
name=Rocky Linux $releasever - BaseOS
baseurl=http://dl.rockylinux.org/$contentdir/$releasever/BaseOS/$basearch/os/
enabled=0
gpgcheck=1
gpgkey=https://mirror.versatushpc.com.br/rocky/linux/RPM-GPG-KEY-Rocky-8

[cloyster-AlmaLinux-BaseOS]
name=AlmaLinux $releasever - BaseOS
baseurl=https://repo.almalinux.org/almalinux/$releasever/BaseOS/$basearch/os/
enabled=0
gpgcheck=1
gpgkey=https://mirror.versatushpc.com.br/almalinux/almalinux/RPM-GPG-KEY-AlmaLinux-8

[cloyster-beegfs]
name=BeeGFS
baseurl=https://mirror.versatushpc.com.br/beegfs/beegfs_7.3.3/dists/rhel8/
enabled=1
gpgcheck=1
gpgkey=https://mirror.versatushpc.com.br/beegfs/beegfs_7.3.3/gpg/GPG-KEY-beegfs

[cloyster-grafana]
name=grafana
baseurl=https://mirror.versatushpc.com.br/grafana/
enabled=1
gpgcheck=1
gpgkey=https://rpm.grafana.com/gpg.key

[cloyster-influxdata]
name=InfluxData Repository - Stable
baseurl=https://mirror.versatushpc.com.br/influxdata/
enabled=1
gpgcheck=1
gpgkey=https://repos.influxdata.com/influxdata-archive_compat.key

[cloyster-oneAPI]
name=Intel oneAPI repository
baseurl=https://mirror.versatushpc.com.br/oneAPI/
enabled=1
gpgcheck=1
gpgkey=https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

[cloyster-zabbix]
name=zabbix
baseurl=https://mirror.versatushpc.com.br/zabbix/zabbix/6.4/rhel/8/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://mirror.versatushpc.com.br/zabbix/RPM-GPG-KEY-ZABBIX

[cloyster-elrepo]
name=elrepo
baseurl=https://mirror.versatushpc.com.br/elrepo/elrepo/el8/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

[cloyster-rpmfusion-free-updates]
name=rpmfusion-free-updates
baseurl=https://mirror.versatushpc.com.br/rpmfusion/free/el/updates/8/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://mirror.versatushpc.com.br/rpmfusion/free/el/RPM-GPG-KEY-rpmfusion-free-el-8

[cloyster-epel]
name=Extra Packages for Enterprise Linux 8 - $basearch
baseurl=https://mirror.versatushpc.com.br/epel/8/Everything/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://mirror.versatushpc.com.br/epel/RPM-GPG-KEY-EPEL-8

[cloyster-epel-debuginfo]
name=Extra Packages for Enterprise Linux 8 - $basearch - Debug
baseurl=https://mirror.versatushpc.com.br/epel/8/Everything/x86_64/debug/
enabled=1
gpgcheck=1
gpgkey=https://mirror.versatushpc.com.br/epel/RPM-GPG-KEY-EPEL-8

[cloyster-epel-source]
name=Extra Packages for Enterprise Linux 8 - $basearch - Source
baseurl=https://mirror.versatushpc.com.br/epel/8/Everything/source/tree/
enabled=1
gpgcheck=1
gpgkey=https://mirror.versatushpc.com.br/epel/RPM-GPG-KEY-EPEL-8

[cloyster-openhpc]
name=OpenHPC
baseurl=https://mirror.versatushpc.com.br/openhpc/2/EL_8/
enabled=1
gpgcheck=1
gpgkey=https://obs.openhpc.community/projects/OpenHPC/public_key

[cloyster-openhpc-updates]
name=OpenHPC Updates
baseurl=https://mirror.versatushpc.com.br/openhpc/2/updates/EL_8/
enabled=1
gpgcheck=1
gpgkey=https://obs.openhpc.community/projects/OpenHPC/public_key

)"