//
// Created by Vinícius Ferrão on 30/10/21.
//
#if 0
#include "welcomePresenter.h"

#include <string>
#include <iostream>

WelcomePresenter::WelcomePresenter (std::shared_ptr<viewTerminalUI> view,
                                    std::shared_ptr<Cluster> model) {
    //m_model(std::move(model)),
    //m_view(std::move(view)) {

    m_view->subscribe(this);

    m_view->welcomeMessage();
}

WelcomePresenter::~WelcomePresenter() {

}

void WelcomePresenter::notifyEvent () {
    std::vector<std::string> name = m_view->getAnswers();
    std::string text = m_model->generateText(name[0]);
    m_view->setLabelText(text);
}
#endif