[AlmaLinux {releasever} - CRB]
name=AlmaLinux {releasever} - CRB
filename=almalinux.repo
mirror.repo=almalinux/{releasever}/CRB/{arch}/os/
mirror.gpgkey=almalinux/RPM-GPG-KEY-AlmaLinux-{releasever}
upstream.repo=https://repo.almalinux.org/almalinux/{releasever}/CRB/{arch}/os/
upstream.gpgkey=https://repo.almalinux.org/almalinux/RPM-GPG-KEY-AlmaLinux-{releasever}

[AlmaLinuxBaseOS]
name=AlmaLinux {releasever} - BaseOS
filename=almalinux.repo
mirror.repo=almalinux/{releasever}/BaseOS/{arch}/os/
mirror.gpgkey=almalinux/RPM-GPG-KEY-AlmaLinux-{releasever}
upstream.repo=https://repo.almalinux.org/almalinux/{releasever}/BaseOS/{arch}/os/
upstream.gpgkey=https://repo.almalinux.org/almalinux/RPM-GPG-KEY-AlmaLinux-{releasever}
