[ol{releasever}_codeready_builder]
name=Oracle Linux {releasever} CodeReady Builder ({arch})
filename=oracle.repo
mirror.repo=oracle/OL{releasever}/codeready/builder/{arch}/
# mirror.gpgkey=oracle/RPM-GPG-KEY-oracle-ol{releasever}
upstream.repo=https://yum.oracle.com/repo/OracleLinux/OL{releasever}/codeready/builder/{arch}/
upstream.gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol{releasever}

[OLBaseOS]
name=Oracle Linux {releasever} BaseOS Latest ({arch})
filename=oracle.repo
mirror.repo=oracle/OL{releasever}/baseos/latest/{arch}/
# mirror.gpgkey=repo/OracleLinux/RPM-GPG-KEY-oracle-ol{releasever}
upstream.repo=https://yum.oracle.com/repo/OracleLinux/OL{releasever}/baseos/latest/{arch}/
upstream.gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol{releasever}

