[rhel-{releasever}-codeready-builder]
name=Red Hat Enterprise Linux {releasever} - CodeReady Builder ({arch})
filename=rhel.repo
mirror.repo=rhel/{releasever}/{arch}/codeready-builder/os/
mirror.gpgkey=rhel/RPM-GPG-KEY-redhat-release
upstream.repo=https://cdn.redhat.com/content/dist/rhel/{releasever}/{arch}/codeready-builder/os/
upstream.gpgkey=https://www.redhat.com/security/data/fd431d51.txt

[rhel-{releasever}-baseos]
name=Red Hat Enterprise Linux {releasever} - BaseOS ({arch})
filename=rhel.repo
mirror.repo=rhel/{releasever}/{arch}/baseos/os/
mirror.gpgkey=rhel/RPM-GPG-KEY-redhat-release
upstream.repo=https://cdn.redhat.com/content/dist/rhel/{releasever}/{arch}/baseos/os/
upstream.gpgkey=https://www.redhat.com/security/data/fd431d51.txt
