[baseos]
name=Rocky Linux {releasever} [Vault] - BaseOS
filename=rocky.repo
mirror.repo=rocky/vault/{osversion}/BaseOS/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/BaseOS/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[appstream]
name=Rocky Linux {releasever} [Vault] - AppStream
filename=rocky.repo
mirror.repo=rocky/vault/{osversion}/AppStream/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/AppStream/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[crb]
name=Rocky Linux {releasever} [Vault] - CRB
filename=rocky.repo
mirror.repo=rocky/vault/{osversion}/CRB/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/CRB/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[extras]
name=Rocky Linux {releasever} [Vault] - Extras
filename=rocky-extras.repo
mirror.repo=rocky/vault/{osversion}/extras/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/extras/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[plus]
name=Rocky Linux {releasever} [Vault] - plus
filename=rocky-extras.repo
mirror.repo=rocky/vault/{osversion}/plus/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/plus/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[devel]
name=Rocky Linux {releasever} [Vault] - Devel
filename=rocky-devel.repo
mirror.repo=rocky/vault/{osversion}/devel/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/devel/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}


[highavailability]
name=Rocky Linux {releasever} [Vault] - HighAvailability
filename=rocky-addons.repo
mirror.repo=rocky/vault/{osversion}/HighAvailability/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/HighAvailability/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[resilientstorage]
name=Rocky Linux {releasever} [Vault] - ResilientStorage
filename=rocky-addons.repo
mirror.repo=rocky/vault/{osversion}/ResilientStorage/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/ResilientStorage/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[nfv]
name=Rocky Linux {releasever} [Vault] - NFV
filename=rocky-addons.repo
mirror.repo=rocky/vault/{osversion}/NFV/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/NFV/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[rt]
name=Rocky Linux {releasever} [Vault] - RT
filename=rocky-addons.repo
mirror.repo=rocky/vault/{osversion}/RT/{arch}/os/
mirror.gpgkey=rocky/vault/{osversion}/metadata/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/vault/rocky/{osversion}/RT/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}
