[baseos]
name=Rocky Linux {releasever} - BaseOS
filename=rocky.repo
mirror.repo=rocky/linux/{releasever}/BaseOS/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/BaseOS/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[appstream]
name=Rocky Linux {releasever} - AppStream
filename=rocky.repo
mirror.repo=rocky/linux/{releasever}/AppStream/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/AppStream/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[crb]
name=Rocky Linux {releasever} - CRB
filename=rocky.repo
mirror.repo=rocky/linux/{releasever}/CRB/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/CRB/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[extras]
name=Rocky Linux {releasever} - Extras
filename=rocky-extras.repo
mirror.repo=rocky/linux/{releasever}/extras/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/extras/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[plus]
name=Rocky Linux {releasever} - plus
filename=rocky-extras.repo
mirror.repo=rocky/linux/{releasever}/plus/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/plus/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[devel]
name=Rocky Linux {releasever} - Devel
filename=rocky-devel.repo
mirror.repo=rocky/linux/{releasever}/devel/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/devel/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[highavailability]
name=Rocky Linux {releasever} - HighAvailability
filename=rocky-addons.repo
mirror.repo=rocky/linux/{releasever}/HighAvailability/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/HighAvailability/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[resilientstorage]
name=Rocky Linux {releasever} - ResilientStorage
filename=rocky-addons.repo
mirror.repo=rocky/linux/{releasever}/ResilientStorage/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/ResilientStorage/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[nfv]
name=Rocky Linux {releasever} - NFV
filename=rocky-addons.repo
mirror.repo=rocky/linux/{releasever}/NFV/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/NFV/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}

[rt]
name=Rocky Linux {releasever} - RT
filename=rocky-addons.repo
mirror.repo=rocky/linux/{releasever}/RT/{arch}/os/
mirror.gpgkey=rocky/linux/RPM-GPG-KEY-Rocky-{releasever}
upstream.repo=https://dl.rockylinux.org/pub/rocky/{releasever}/RT/{arch}/os/
upstream.gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-{releasever}
